# Elastos.Elephant.App.Notify

./: .gitignore  README.md  pom.xml
src/main/java/com/elephant/notify/config/: AppConfig.java
src/main/java/com/elephant/notify/controller/: Index.java  Load.java  Success.java  Verify.java
src/main/java/com/elephant/notify/entity/: NotifyUser.java  _DataDictionary.txt  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/elephant/notify/entity/base/: BaseNotifyUser.java  TransferParam.java
src/main/java/com/elephant/notify/interceptor/: LoginInterceptor.java
src/main/java/com/elephant/notify/router/: Router.java
src/main/java/com/elephant/notify/service/: NodeService.java  NotifyService.java
src/main/java/com/elephant/notify/task/: ConfirmTask.java
src/main/java/com/elephant/notify/util/: Constant.java  JsonUtil.java
src/main/java/com/elephant/notify/websocket/: Client.java
src/main/resources/: a_little_config.txt  log4j.properties  mail.properties
src/main/resources/db/: notify_notify_user.sql
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/sass/: main.css  main.css.map
src/main/webapp/assets/sass/components/: _form.scss
src/main/webapp/assets/sass/layout/: _signup-form.scss
